<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="CarouselItemBinding">

        <variable
            name="item"
            type="com.kamran.homepage.model.item.CarouselRecyclerItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carouselRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:bindItems="@{item.itemData}"
            bind:isHorizontalScroll="@{item.isHorizontalScroll}"
            bind:isLinearLayoutManger="@{item.isLinearLayoutManger}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>